---

# Azure Setup Information
azure_apt_key_server: packages.microsoft.com
azure_apt_key_sig: BE1229CF
azure_apt_repository: deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ xenial main

# Edge Setup Information
edge_apt_key_url: https://packages.microsoft.com/keys/microsoft.asc
edge_apt_repository: deb https://packages.microsoft.com/ubuntu/16.04/prod xenial main

